IscFluenceCore/IscPlanSelectWindow.xaml

<Window x:Class="Juntendo.MedPhys.Esapi.IscFluence.IscPlanSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juntendo.MedPhys.Esapi.IscFluence"
             mc:Ignorable="d" 
             Height="295" Width="390" Title="ISC Fluence">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row='0' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> 患者名:</TextBlock>
        <TextBlock Grid.Row='0' Grid.Column='1' FontSize="20" HorizontalAlignment="Right" Text="{Binding PatientName}"/>
        <TextBlock Grid.Row='1' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> ID:</TextBlock>
        <TextBlock Grid.Row='1' Grid.Column='1' FontSize="20"  HorizontalAlignment="Right" Text="{Binding PatientId}"/>
        <TextBlock Grid.Row='2' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> Plan ID:</TextBlock>
        <TextBlock Grid.Row='2' Grid.Column='1' FontSize="20"  HorizontalAlignment="Right" Text="{Binding PlanId}"/>
        <TextBlock Grid.Row='3' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> テンプレートPlan ID:</TextBlock>
        <ComboBox x:Name="TemplatePlanComboBox" Grid.Row='3' Grid.Column='1' FontSize="20"  HorizontalAlignment="Right" ItemsSource="{Binding TemplatePlanIds}" Width="160"/>
        <TextBlock Grid.Row='4' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> マージン (mm):</TextBlock>
        <TextBox x:Name="MarginTextBox" Grid.Row='4' Grid.Column='1' FontSize="20"  HorizontalAlignment="Right" Text="{Binding Margin}" Width="160"/>
        <TextBlock Grid.Row='5' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> フラッシュのフルーエンス:</TextBlock>
        <TextBox x:Name="FlushFluenceValueTextBox" Grid.Row='5' Grid.Column='1' FontSize="20" HorizontalAlignment="Right" Text="{Binding FlushFluenceValue}" Width="160"/>
        <TextBlock Grid.Row='6' Grid.Column='0' FontSize="20" HorizontalAlignment="Right" Margin="0 0 10 0"> 最小のフルーエンス:</TextBlock>
        <TextBox x:Name="MinimumFluenceValueTextBox" Grid.Row='6' Grid.Column='1' FontSize="20" HorizontalAlignment="Right" Text="{Binding MinimumFluenceValue}" Width="160"/>
        <Button x:Name="OkButton"    Grid.Row='7' Grid.Column='0' FontSize="20" Margin="10 10 10 10" Click="OkButton_Click" > OK </Button>
        <Button x:Name="CancelButton"    Grid.Row='7' Grid.Column='1' FontSize="20" Margin="10 10 10 10" Click="CancelButton_Click"> Cancel </Button>
    </Grid>
</Window>
