IscFluenceOptimizer/ParameterSettingView.xaml

<Window x:Class="Juntendo.MedPhys.Esapi.IscFluenceOptimizer.ParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juntendo.MedPhys.Esapi.IscFluenceOptimizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
            SizeToContent="WidthAndHeight"
            Height="Auto" Width="Auto"    
            Title="ISC Fluence Optimizaion Parameters">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row='0' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> 患者名:</TextBlock>
        <TextBlock Grid.Row='0' Grid.Column='1' FontSize="18" HorizontalAlignment="Left" Text="{Binding PatientName}"/>
        <TextBlock Grid.Row='1' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> ID:</TextBlock>
        <TextBlock Grid.Row='1' Grid.Column='1' FontSize="18"  HorizontalAlignment="Left" Text="{Binding PatientId}"/>
        <TextBlock Grid.Row='2' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> Plan ID:</TextBlock>
        <TextBlock Grid.Row='2' Grid.Column='1' FontSize="18"  HorizontalAlignment="Left" Text="{Binding PlanId}"/>
        <TextBlock Grid.Row='3' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> New Plan ID:</TextBlock>
        <TextBox Grid.Row='3' Grid.Column='1' FontSize="18"  HorizontalAlignment="Left" Width="150" Text="{Binding NewPlanId}"/>
        <TextBlock Grid.Row='4' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> Dose Threshold [%]:</TextBlock>
        <TextBox Grid.Row='4' Grid.Column='1' FontSize="18"  HorizontalAlignment="Left" Width="150" Text="{Binding DoseThresholdPc}"/>
        <TextBlock Grid.Row='5' Grid.Column='0' FontSize="18" HorizontalAlignment="Right" Margin="0 0 10 0"> Number of Steps:</TextBlock>
        <TextBox Grid.Row='5' Grid.Column='1' FontSize="18"  HorizontalAlignment="Left" Width="150" Text="{Binding NumberOfSteps}"/>
        <Button x:Name="OkButton"    Grid.Row='6' Grid.Column='0' FontSize="20" Margin="10 10 10 10" Click="OkButton_Click" >OK</Button>
        <Button x:Name="CancelButton"    Grid.Row='6' Grid.Column='1' FontSize="20" Margin="10 10 10 10" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
